.mdui-container {
	padding-top: 40px;
	padding-bottom: 40px;
}

.page-reader {
	.mdui-drawer {
		white-space: normal;
		.mdui-list {
			.mdui-list-item {
				.mdui-list-item-title {
					height: 20px;
					-webkit-line-clamp: 1;

					display: -webkit-box;
					overflow: hidden;
					text-overflow: ellipsis;
					-webkit-box-orient: vertical;
				}
				.mdui-list-item-text {
					height: 80px;
					-webkit-line-clamp: 4;

					display: -webkit-box;
					overflow: hidden;
					text-overflow: ellipsis;
					-webkit-box-orient: vertical;
				}
			}
		}
	}
	// 侧边栏宽度
	&.mdui-drawer-body-left {
		@media (min-width: 1024px) {
			padding-left: 400px;
		}
	}
	.mdui-drawer {
		@media (min-width: 1024px) {
			width: 400px;
		}
	}
	.mdui-drawer-close {
		@media (min-width: 1024px) {
			-webkit-transform: translateX(-410px);
			transform: translateX(-410px);
		}
	}
}